# SocialNetworkClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/socialnetwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dan/socialnetwork/presentation/screen/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/dan/socialnetwork/presentation/util/compose/text_field/: PasswordTextFieldTest.kt  StandardTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/socialnetwork/: MainActivity.kt  SocialNetwork.kt
app/src/main/java/com/dan/socialnetwork/core/: CoreModule.kt
app/src/main/java/com/dan/socialnetwork/core/data/dto/: Result.kt
app/src/main/java/com/dan/socialnetwork/core/data/dto/request/: PaginatedResourceRequest.kt
app/src/main/java/com/dan/socialnetwork/core/domain/model/: Activity.kt  Comment.kt  Post.kt
app/src/main/java/com/dan/socialnetwork/core/domain/state/: PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/: MainActivity.kt  Screen.kt  constants.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/button/: LikeButton.kt  ToggleButton.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/navigation/: BottomNavigationItem.kt  BottomNavigationView.kt  Navigation.kt  NotifiableBottomNavigationItem.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/scaffold/: MainScaffold.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/spacer/: horizontal.kt  vertical.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/text/: ErrorText.kt  FoldableText.kt  Link.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/text_field/: PasswordTextField.kt  StandardTextField.kt
app/src/main/java/com/dan/socialnetwork/core/presentation/theme/: theme.kt  type.kt
app/src/main/java/com/dan/socialnetwork/di/: AppModule.kt
app/src/main/java/com/dan/socialnetwork/domain/model/: Activity.kt  Comment.kt  Post.kt
app/src/main/java/com/dan/socialnetwork/domain/util/: Constants.kt  StringUtil.kt
app/src/main/java/com/dan/socialnetwork/extension/: navigation.kt  scaffold_state.kt
app/src/main/java/com/dan/socialnetwork/feature_auth/: AuthenticationModule.kt
app/src/main/java/com/dan/socialnetwork/feature_auth/data/: AuthenticationApi.kt
app/src/main/java/com/dan/socialnetwork/feature_auth/data/dto/: SignupForm.kt
app/src/main/java/com/dan/socialnetwork/feature_auth/data/validation/: SignInValidator.kt  SignupValidator.kt  exception.kt
app/src/main/java/com/dan/socialnetwork/feature_auth/presentation/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/dan/socialnetwork/feature_auth/presentation/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/dan/socialnetwork/feature_auth/use_case/: SignInUseCase.kt  SignupUseCase.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/: AuthenticationModule.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/data/: AuthenticationApi.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/data/dto/: SignupForm.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/data/validation/: SignInValidator.kt  SignupValidator.kt  exception.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/domain/: AuthenticationUseCase.kt  SignInUseCase.kt  SignupUseCase.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/presentation/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/presentation/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/dan/socialnetwork/feature_authentication/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/dan/socialnetwork/presentation/: MainActivity.kt
app/src/main/java/com/dan/socialnetwork/presentation/screen/login/: LoginScreen.kt
app/src/main/java/com/dan/socialnetwork/presentation/screen/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/dan/socialnetwork/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/dan/socialnetwork/presentation/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/dan/socialnetwork/presentation/util/: BottomNavigationItem.kt  Constants.kt  DateFormatter.kt  Navigation.kt  Screen.kt  StringUtil.kt
app/src/main/java/com/dan/socialnetwork/presentation/util/compose/: ErrorText.kt
app/src/main/java/com/dan/socialnetwork/presentation/util/extension/: Navigation.kt
app/src/main/java/com/dan/socialnetwork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dan/socialnetwork/util/: AppException.kt  DateFormatter.kt  Result.kt  SharedPreferencesManager.kt  StringUtil.kt  call.kt  constants.kt  function.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_csharp.xml  ic_logo_github.xml  ic_logo_instagram.xml  ic_logo_javascript.xml  ic_logo_linked_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dan/socialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
